  <div class="bg-white container-fluid rounded-4 p-4 w-25 h-75 flex-column">
          
    <figure class="container-fluid text-center w-100">
    <img src="./images/image-qr-code.png" class="figure-img img-fluid rounded-4 w-100" alt="Silly QR code - Scan at own risk!">
    </figure>
    
    <div>
    <h4 class="container-sm text-center w-100 fw-bolder">Improve your front-end skills by building projects</h4>
    <h4 class="container-sm text-center w-100 fw-lighter">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
    
</div>